/* top players style */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.player {
    display: flex;
    gap: 16px;
    align-items: center;
    font-weight: 500;
}

.player-name {
    font-size: 18px;
}

.player img {
    height: 50px;
    width: 50px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/*Top blogs style */

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
    grid-column-gap: 50px;
}

.blog {
    display: flex;
    gap: 16px;
}

.blog .thumbnail img {
    width: 224px;
    height: 127px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Course Style */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    margin-bottom: 22px;
}
.course{
    width: 250px;
    height: 320px;
    box-shadow: 1px 1px 2px 1px rgba(0, 0, 255, .2);
    border-radius: 5px;
    padding: 15px;
    
}
.course .course-banner img {
    width: 220px;
    height: 141px;
    /* margin: -13px -17px -25px -24; */
}
.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course-duration {
    width: 94px;
    color: #FF4A60;
    border: 1px solid #FF4A60;
    border-radius: 14.691px;
    background: var(--ffe-4-e-8, #FFE4E8);
    padding: 5px;
}
.fa-star {
    font-size: 12px;
}
.fa-star.filled {
    color: #FFC014;
}
.fa-star.empty {
    color: #AEAEAE;
}

/* Media Queries */

/* MObile devices */

@media screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .players{
        justify-items: center;
    }
    .blog{
        flex-direction: column;
        align-items: center;
    }
    .courses{
        justify-items: center;
    }
}
@media screen and (min-width: 689px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .players{
        justify-items: center;
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}
